<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accord de soi</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/test.css">
    <link rel="icon" type="image/x-icon"
        href="./assets/images/zen-crazy-japan-style-zazen-android-zen-master-relax-941c1b26391a3a4d392286270875644f.png">
</head>

<body>
    <header>
        <nav>
            <details>
                <summary id="menuButton">
                    <span class="hamburger"></span>
                </summary>
                <section id="menuList">
                    <button onclick="location.href='./index.html'">Accueil</button>
                    <button onclick="location.href='./templates/rdv.html'">Prendre Rendez-Vous</button>
                    <button onclick="location.href='./templates/seances.html'">Nos Séances</button>
                    <button onclick="location.href='./templates/tarifs.html'">Tarifs</button>
                    <button onclick="location.href='./templates/contact.html'">Contact</button>
                </section>
            </details>
        </nav>

        <section id="homebutton">
            <img src="./assets/images/c.png" onclick="location.href='./index.html'">
        </section>

    </header>

    <main>
        <section id="mainSection">
            <section id="titre">
                <div>
                    <img id="mainImg" src="./assets/images/pot.png">
                </div>
                <div>
                    <H1>Accord De Soi</H1>
                </div>
                <div>
                    <p>Mon histoire m’a conduit à choisir mon activité principale depuis une vingtaine d’années auprès
                        de personnes en souffrance physique et ou psychique. Mes proches dépendants ont besoin de moi au
                        quotidien aussi j’ai décidé de m’orienter vers un accompagnement centré sur le bien-être
                        (massage sonore aux bols tibétains, massage intuitif, techniques énergétiques, ateliers
                        créatifs). Ces pratiques se complètent déjà à votre convenance et je continuerai également à me
                        former à de nouvelles techniques.</p>
                </div>
            </section>
            <section id="cards">
                <div class="card">
                    <img src="./assets/images/bol.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Massage sonore aux bols tibétains/ voyage sonore</h1>
                    <p>Le massage sonore s’applique à presque tous, a de nombreux bienfaits et des effets
                        secondaires quasi-insignifiants. En effet, les sons et les vibrations des bols modifient les
                        ondes cérébrales, activent le système parasympathique (celui qui nous permet de ralentir, de
                        régénérer l’organisme et d’éliminer les toxines) et induit une détente corporelle, une
                        restauration de l’équilibre énergétique du corps...</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="./assets/images/bol.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Massage sonore aux bols tibétains/ voyage sonore</h1>
                    <p>Le massage sonore s’applique à presque tous, a de nombreux bienfaits et des effets
                        secondaires quasi-insignifiants. En effet, les sons et les vibrations des bols modifient les
                        ondes cérébrales, activent le système parasympathique (celui qui nous permet de ralentir, de
                        régénérer l’organisme et d’éliminer les toxines) et induit une détente corporelle, une
                        restauration de l’équilibre énergétique du corps...</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="./assets/images/bol.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Massage sonore aux bols tibétains/ voyage sonore</h1>
                    <p>Le massage sonore s’applique à presque tous, a de nombreux bienfaits et des effets
                        secondaires quasi-insignifiants. En effet, les sons et les vibrations des bols modifient les
                        ondes cérébrales, activent le système parasympathique (celui qui nous permet de ralentir, de
                        régénérer l’organisme et d’éliminer les toxines) et induit une détente corporelle, une
                        restauration de l’équilibre énergétique du corps...</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </section>
            <section id="rdvtarif" class="block">

            </section>
        </section>

    </main>

    <footer>
        <section id="L">
            <h5>Nos Reseaux</h5>
            <h5>Conditions générales d’utilisation</h5>
        </section>
        <section id="R">
            <h5 onclick="location.href='./templates/confidentiality.html'">Politique de confidentialité</h5>
            <h5 onclick="location.href='./templates/legal.html'">Mentions légales</h5>
        </section>
    </footer>

</body>

</html>